<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script src="calculator.js" defer></script>
        <link rel="stylesheet" href="calculator.css">
    </head>
    <body>
        <div class="display">
            <p id="display"></p>
        </div>
        <div class="keys">
            <div class="actions">
                <div class="numbers" id="numbers">
                </div>
                <div class="specials">
                    <button class="key" id="clear">C</button>
                    <button class="key" id="zero">0</button>
                    <button class="key" id="equals">=</button>
                </div>
            </div>
            <div class="operators" id="operators">
                <button class="key">+</button>
                <button class="key">-</button>
                <button class="key">*</button>
                <button class="key">/</button>
            </div>
        </div>
    </body>
</html>